1567959473238	Rename type 'ProfessorResource'
1567967171978	Rename package 'com.carloseduardo.cursopv.resources.exceptions'
1567967444820	Rename package 'com.carloseduardo.cursopv.services.exceptions'
1567975051351	Copy compilation unit
1567975302475	Copy compilation unit
1567975347185	Copy compilation unit
1567978863697	Copy compilation unit
1567978954524	Copy compilation unit
1567979026117	Copy compilation unit
1567983805779	Encapsulate field 'disciplinas'
1567992178785	Encapsulate field 'professor'
1567994197937	Copy compilation unit
1567994229122	Copy compilation unit
1567994272044	Copy compilation unit
1568039906126	Copy compilation unit
1568039939319	Copy compilation unit
1568039999197	Copy compilation unit
1568049481494	Delete element
1568049491217	Delete elements
1568049502279	Delete elements
1568055993539	Delete element
1568055999656	Delete element
1568059668108	Encapsulate field 'simulados'
1568124175893	Copy compilation unit
1568128181374	Delete element
1568128297378	Delete element
1568129753734	Encapsulate field 'desempenho'
1568131259295	Copy compilation unit
1568134122533	Rename field 'aluno'
