1567959473238	Rename type 'ProfessorResource'
1567967171978	Rename package 'com.carloseduardo.cursopv.resources.exceptions'
1567967444820	Rename package 'com.carloseduardo.cursopv.services.exceptions'
1567975051351	Copy compilation unit
1567975302475	Copy compilation unit
1567975347185	Copy compilation unit
1567978863697	Copy compilation unit
1567978954524	Copy compilation unit
1567979026117	Copy compilation unit
1567983805779	Encapsulate field 'disciplinas'
1567992178785	Encapsulate field 'professor'
1567994197937	Copy compilation unit
1567994229122	Copy compilation unit
1567994272044	Copy compilation unit
